<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.DiagnoseFragment"
    android:background="@color/backgroundcolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <ImageView
            android:id="@+id/logofixu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fixulogolight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/logodiagnose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fixulogodiagnose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logofixu"
            android:layout_marginTop="36dp"/>

        <TextView
            android:id="@+id/descdiagnose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textDiagnoseDescription"
            app:layout_constraintTop_toBottomOf="@+id/logodiagnose"
            android:gravity="center_horizontal"
            android:padding="48dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="true"
            android:text="get started"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintTop_toBottomOf="@+id/descdiagnose"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>